### Mean Encoding

Mean encoding represents a probability of your target variable, conditional on each value of the feature.

In [18]:
import pandas as pd
df = pd.read_csv('titanic.csv', usecols=['cabin','survived'])
df.head()

   survived    cabin
0         1       B5
1         1  C22 C26
2         0  C22 C26
3         0  C22 C26
4         0  C22 C26

In [20]:
# replace '?' value with word 'Missing'
df['cabin'] = df['cabin'].replace('?', 'Missing')
df.head(20)

    survived    cabin
0          1       B5
1          1  C22 C26
2          0  C22 C26
3          0  C22 C26
4          0  C22 C26
5          1      E12
6          1       D7
7          0      A36
8          1     C101
9          0  Missing
10         0  C62 C64
11         1  C62 C64
12         1      B35
13         1  Missing
14         1      A23
15         0  Missing
16         0  B58 B60
17         1  B58 B60
18         1      D15
19         0       C6

In [21]:
# Get first letter for each cabin category
df['cabin'] = df['cabin'].astype(str).str[0]
df.head()

   survived cabin
0         1     B
1         1     C
2         0     C
3         0     C
4         0     C

In [28]:
# check all unique values for cabin feature
df['cabin'].unique()

In [30]:
# apply mean for each category for cabin
mean_ordinal = df.groupby(['cabin'])['survived'].mean().to_dict()
mean_ordinal

{'A': 0.5,
 'B': 0.7230769230769231,
 'C': 0.6063829787234043,
 'D': 0.6956521739130435,
 'E': 0.7317073170731707,
 'F': 0.6190476190476191,
 'G': 0.6,
 'M': 0.3027613412228797,
 'T': 0.0}

In [26]:
# map each cabin category with it's mean
df['mean_ordinal_encode'] = df['cabin'].map(mean_ordinal)
df.head(10)

   survived cabin  mean_ordinal_encode
0         1     B             0.723077
1         1     C             0.606383
2         0     C             0.606383
3         0     C             0.606383
4         0     C             0.606383
5         1     E             0.731707
6         1     D             0.695652
7         0     A             0.500000
8         1     C             0.606383
9         0     M             0.302761